<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4e4e4e;
        }

        #conteiner {
            overflow-x: auto;
            margin: 25px;
        }

        table {
            margin: auto;
            width: 100%;
            max-width: 650px;
            min-width: 432px;
            border-collapse: collapse;

            background-color: white;
            color: black;
        }

        caption {
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            margin: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td > p {
            margin-top: 4px;
        }

        td:hover {
            background-color: lightgray;
        }

        .destaque {
            font-size: 0.8em;
            font-weight: bolder;
            
            background-color: rgb(72, 72, 255);
            color: white;

            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.384);
        }

        .destaque:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>Calendário de Maio</caption>
            <tr>
                <th scope="col">DOM</th>
                <th scope="col">SEG</th>
                <th scope="col">TER</th>
                <th scope="col">QUA</th>
                <th scope="col">QUI</th>
                <th scope="col">SEX</th>
                <th scope="col">SAB</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="destaque">4<p>Louvorzão</p></td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td class="destaque">7<p>Vigília</p></td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="destaque">19 <p>Culto de Missões</p></td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
            </tr>
        </table>
    </div>

    <p style="text-align: justify; padding: 25px; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate modi, quidem cum reprehenderit optio deleniti. Dolore fuga quasi reiciendis quis ratione repudiandae officiis, quos tenetur eaque natus voluptatibus at illo itaque ex ipsum rerum voluptatum error consequatur beatae omnis adipisci? Dolorum, aperiam quod impedit hic amet explicabo ipsam veritatis! Eos ad magni repellendus exercitationem error perferendis molestiae architecto, saepe facilis nulla consectetur repudiandae incidunt, similique ipsa quos provident vel laboriosam inventore rem voluptas. Numquam aliquid, nostrum minima cumque nisi alias fuga praesentium ullam quas dolorem nihil pariatur cum voluptas ex facere odit ratione obcaecati exercitationem voluptate officia.</p>
</body>
</html>