<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    
    <style>
        table {
            margin: auto;
            width: 100%;
            max-width: 600px;
            height: 200px;
            border-collapse: collapse;
            /* border-collapse - Padrão : SEPARETADE (deixa com uma pequena margem)
            COLLAPSE: Deixa tudo junto*/
        }

        tr.linha {
            background-color: #dcdcdc;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top; /* Alinhamento vertical */
        }

        td.dado {
            color: #ff0000;
        }

        td.numero {
            text-align: end;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- TR - LINHA -->
            <td>A1</td> <!-- TD - DADO DA LINHA -->
            <td class="numero">B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td class="dado">A4</td>
            <td class="numero">B4</td>
            <td >C4</td>
        </tr>
    </table>
</body>
</html>