<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        /* 
        Existem diversas pseudo clases. Elas s찾o mencionado com ':' e exitem para varfias func천es. Abaixo vamos ver o HOVER, ele serve para s처 acionar uma func찾o quando o mouse passa por cima.
        */

        div {
            display: inline-block;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(192, 192, 192);
            text-align: center;
            height: 200px;
            width:200px;
        }

        div:hover {
            background-color: chartreuse;
        }

    </style>

</head>
<body>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
</body>
</html>