<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #container {
            height: 97vh;
            background-color: purple;

            background-image: url(target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            background-image: url(target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 250px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>