<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        .bloco {
            background-image: url(wallpaper003.jpg);
            border: 2px solid black;
            border-radius: 5px;
            height: 180px;
            margin: 10px;
            box-shadow: 0px 0px 5px black;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: center top;
        }

        #q3 {
            background-position: right top;
        }

        #q4 {
            background-position: center left;
        }

        #q5 {
            background-position: center center;
        }

        #q6 {
            background-position: center right;
        }

        #q7 {
            background-position: bottom left;
        }

        #q8 {
            background-position: bottom center;
        }

        #q9 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>

    <div class="bloco" id="q5">
        
    </div>

    <div class="bloco" id="q6">
        
    </div>

    <div class="bloco" id="q7">
        
    </div>
    <div class="bloco" id="q8">
        
    </div>
    <div class="bloco" id="q9">
        
    </div>
</body>
</html>