<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>

    <style>
        body {
            height: 97vh;

            /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* SHORTHAND */
            /* color > image > position > repeat/size > attachment*/
            
            background: black url(wallpaper002.jpg) center center/cover no-repeat fixed;

            /* background-attachment: é o vinculo da imagem com a pagina. 
            SCROLL - padrão a imagem é scrolada normalmente com página.
            FIXED - Deixa a imagem fixa.*/

            /* background-size - Pode ser por um número fixo, porcentagem ou CONTAIN E ROVER 

            Contain - Vai deixar a imagem toda na tela, mesmo que em alguns momentnos precise colocar bordas

            Cover - vai deixar a imagem na tela toda, mesmo que precise modificar o posicionamento da imagem */

        }

        main {
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officiis officia numquam quidem nulla quam rerum quia incidunt distinctio amet dolor veritatis vero nemo, cumque dolore? Repellat nemo vel quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, aut dolores ut sunt deleniti temporibus incidunt praesentium est natus similique id. Pariatur incidunt facere corporis iure reiciendis adipisci quo suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officiis officia numquam quidem nulla quam rerum quia incidunt distinctio amet dolor veritatis vero nemo, cumque dolore? Repellat nemo vel quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, aut dolores ut sunt deleniti temporibus incidunt praesentium est natus similique id. Pariatur incidunt facere corporis iure reiciendis adipisci quo suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officiis officia numquam quidem nulla quam rerum quia incidunt distinctio amet dolor veritatis vero nemo, cumque dolore? Repellat nemo vel quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, aut dolores ut sunt deleniti temporibus incidunt praesentium est natus similique id. Pariatur incidunt facere corporis iure reiciendis adipisci quo suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officiis officia numquam quidem nulla quam rerum quia incidunt distinctio amet dolor veritatis vero nemo, cumque dolore? Repellat nemo vel quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, aut dolores ut sunt deleniti temporibus incidunt praesentium est natus similique id. Pariatur incidunt facere corporis iure reiciendis adipisci quo suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officiis officia numquam quidem nulla quam rerum quia incidunt distinctio amet dolor veritatis vero nemo, cumque dolore? Repellat nemo vel quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, aut dolores ut sunt deleniti temporibus incidunt praesentium est natus similique id. Pariatur incidunt facere corporis iure reiciendis adipisci quo suscipit!</p>
    </main>
</body>
</html>