<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            text-align: center;
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding: 40px;
        }

        header h1 {
            margin-bottom: 15px;
            font-size: 3.5em;
        }
        
        header a {
            color: white;
            text-decoration: none;
            font-weight: 900;
        }

        header a:hover {
            text-decoration: underline;
        }

        main {
            font-family: cursive, sans-serif;
        }

        main img {
            min-width: 500px;
            max-width: 800px;
            width: 100%;
        }

        article p {
            margin: 100px 10px;
            line-height: 2.5em;
            font-size: 0.9em;
            font-weight: 600;
            margin-left: 20px;
        }
        
        section p {
            margin-top: -310px;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="http://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <p>Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.</p>

            <section>
                <div>
                    <img src="imagens/background001.jpg" alt="">
                </div>
                <p>Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.</p>
            </section>

            <p>Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.</p>

            <p>Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.</p>
        </article>
    </main>
</body>
</html>