<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Espaço</title>
    <style>
        body {
            margin: 0px;
        }

        #esp {
            background-image: url(espaco.jpg);
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        
        #ast {
            position: absolute;
            
            background-image: url(astronauta.png);
            background-repeat: no-repeat;

            width: 500px;
            height: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="esp">

    </div>
    <div id="ast">

    </div>
</body>
</html>