<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');
        body{
            font-family: "Manjari", sans-serif;
            font-weight: 600;
        }

        h1{
            font-family: "Stint Ultra Condensed", serif;
            font-weight: 400;
            font-size: 4em;
        }

        h2 {
            font-family: "Stint Ultra Condensed", serif;
            font-weight: 400;
            font-size: 2.5em;
        }
        .conteiner {
            width: 250px;
            margin: 0 auto;
            background-color: lightgray;
            padding: 30px;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        Fontes pegas no <a href="https://fonts.google.com/">Google Fonts</a>.
    </div>
    <h1>Exemplo de Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque consequuntur, eligendi quis in eius error, sapiente maiores voluptates rerum, cupiditate tempora facere molestiae. Illo at nobis doloremque alias labore magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolores. Quas ut possimus aliquid non! Ad laborum illum eaque, dignissimos consectetur minima quia facilis, illo earum deleniti atque odit eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut autem dolor voluptate dignissimos cupiditate dolores consequuntur reiciendis perferendis quia temporibus. Similique quisquam provident eaque obcaecati, consectetur necessitatibus magnam maiores culpa!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, repellendus qui id molestias voluptas illum ut, earum non et laborum quibusdam voluptate eveniet eos, voluptates veritatis animi pariatur praesentium dolore!</p>
</body>
</html>