<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>

    <style>
        @font-face {
            font-family: "supSqd";
            src: url(fonts/Super\ Squad.otf) format('opentype'), url(fonts/Super\ Squad\ Italic.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: medium;

            /*
            Tipos de format()
            opentype (arquivos .otf)
            truetype (arquivos ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: supSqd, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas animi quo veritatis, provident eos sed dolore excepturi impedit ex architecto quidem, optio debitis expedita laboriosam modi voluptas! Pariatur, libero saepe? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae eos cupiditate blanditiis delectus iste consequuntur ipsum sequi illo, unde numquam, et non, facilis maiores omnis reiciendis impedit! Sapiente, deleniti et.</p>
</body>
</html>